# catalog-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
src/http/: books.http  home.http  http-client.env.json
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
